{
  "name": "resume",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://mismo.gitlab.io/webapp",
  "dependencies": {
    "@trendmicro/react-sidenav": "^0.4.5",
    "gh-pages": "^1.2.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5",
    "react-scroll-to-component": "^1.0.2",
    "react-sidenav": "^3.1.7",
    "react-waypoint": "^9.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
